{
  "name": "pin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . pin --arch=x64 --icon=assets/PIN.ico --out=./out --app-version=0.0.1 --overwrite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@electron/remote": "^2.1.2",
    "electron": "^39.2.5",
    "vditor": "^3.11.2"
  },
  "devDependencies": {
    "@electron/packager": "^18.4.4"
  }
}
